<!DOCTYPE html>
  <html>
    <head>
      <title>CSCE 190: Joseph Alam</title>
      <style>
        body {
         background: #f1f1f1; 
        }
        .assignment img {
          width: 500px;
          height: 500px;
          float: left;
          margin: 20px;
          box-shadow: 0 0 5px 1px #8e8e8e;
        }
        h1, h2 {
         text-align: center; 
        }
        h1 {
         color: #15159e; 
        }
        h2 {
         color: #0071cc; 
        }
        .assignment_details a {
         text-decoration: none; 
        }
        .assignment::after {
          clear: both;
        }
      </style>
    </head>
    <body>
      <h1>Joseph Alam's CSCE 190 Site</h1>
      <!-- Problem Statement Assignment  -->
      <section class="assignment">
          <a href="files/problem_statement.pdf"><img src="/images/problemstatement.png" alt="Problem Statement" /></a>
          <section class="assignment_details">
            <a href="files/problem_statement.pdf"><h2>Problem Statement: Academic Calendar</h2></a>
            <p>
              Students have a great deal of difficulty keeping track of assignments and forgetting about deadlines
              and need an easy and organized way to keep track of both their assignments and courses. 
            </p>
          </section>
      </section>
      <!-- Affinity Diagram Assignment -->
      <section class="assignment">
        <a href="files/affinity-diagram.pdf"><img src="/images/affinity.png" alt="Affinity Diagram" /></a>
        <section class="assignment.details">
          <a href="/files/affinity-diagram.pdf"><h2>Affinity Diagram: Academic Calendar</h2></a>
          <p>
            Our team has worked tirelessly to show you all the possibilites our academic calendar has to offer!
          </p>
        </section>
      </section>
    </body>
  </html>
